<html>
  <head>
    <title>Visseria Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="./public/css/lib/reset.css"/>
    <link rel="preload"
          as="style"
          onload="this.rel='stylesheet'"
          href="./public/css/visseria.min.css?v=201810311143"/>
  </head>
  <body>
    <div class="js-character-template" style="display:none;">
      <div class="character-sheet js-character">
        <i class="character-delete detail-button js-delete-character">Ｘ</i>

        <div class="character-icon">
          <img class="js-icon"/>
        </div>
        <div class="character-class js-class"></div>
        <div class="character-title js-title"></div>

        <div class="js-character-detail" style="display:none;">

          <div class="character-debuff js-debuff">
            <label class="debuff debuff-bli"><input type="checkbox">BLI</label>
            <label class="debuff debuff-ble"><input type="checkbox">BLE</label>
            <label class="debuff debuff-fea"><input type="checkbox">FEA</label>
            <label class="debuff debuff-sil"><input type="checkbox">SIL</label>
            <label class="debuff debuff-cur"><input type="checkbox">CUR</label>
            <label class="debuff debuff-und"><input type="checkbox">UND</label>
            <label class="debuff debuff-sle"><input type="checkbox">SLE</label>
          </div>

          <table class="col-12">
            <tr>
              <td class="character-status-name col-3">HP</td>
              <td class="character-status-value col-4">
                <input type="number" min="0" data-status="hp" class="js-hp-current"></input>
                <span class="js-hp-max"></span>
              </td>
              <td class="character-status-detail col-3 js-hp-detail"></td>
              <td class="character-status-mod col-2">
                <input type="number" data-status="hp" class="js-status-mod js-hp-mod"></input>
              </td>
            </tr>
            <tr>
              <td class="character-status-name col-3">DMG</td>
              <td class="character-status-value col-4 js-dmg-value"></td>
              <td class="character-status-detail col-3 js-dmg-detail"></td>
              <td class="character-status-mod col-2">
                <input type="number" data-status="dmg" class="js-status-mod js-dmg-mod"></input>
              </td>
            </tr>
            <tr>
              <td class="character-status-name col-3 js-spec-name"></td>
              <td class="character-status-value col-4 js-spec-value"></td>
              <td class="character-status-detail col-3 js-spec-detail"></td>
              <td class="character-status-mod col-2">
                <input type="number" data-status="spec" class="js-status-mod js-spec-mod"></input>
              </td>
            </tr>
            <tr>
              <td class="character-status-name recharge col-3">Recharge</td>
              <td class="character-status-value col-4">
                <input type="number" min="0" data-status="recharge" class="js-recharge-current"></input>
                <span class="js-recharge-value"></span>
              </td>
              <td class="character-status-detail col-3 js-recharge-detail"></td>
              <td class="character-status-mod col-2">
                <input type="number" data-status="recharge" class="js-status-mod js-recharge-mod"></input>
              </td>
            </tr>
          </table>

          <hr>

          <div class="character-section">Gear</div>
          <div class="character-gear js-gear">
            <div class="character-gear-show-detail">
              <i class="detail-button js-gear-show-detail">？</i>
            </div>
            <div class="col-12 hidden js-gear-detail"></div>
          </div>
          <div class="character-gear js-gear">
            <div class="character-gear-show-detail">
              <i class="detail-button js-gear-show-detail">？</i>
            </div>
            <div class="col-12 hidden js-gear-detail"></div>
          </div>
          <div class="character-gear js-gear">
            <div class="character-gear-show-detail">
              <i class="detail-button js-gear-show-detail">？</i>
            </div>
            <div class="col-12 hidden js-gear-detail"></div>
          </div>
          <div class="character-gear js-gear">
            <div class="character-gear-show-detail">
              <i class="detail-button js-gear-show-detail">？</i>
            </div>
            <div class="col-12 hidden js-gear-detail"></div>
          </div>

          <hr>

          <div class="character-section">Abilities</div>
          <div class="character-ability-head">Passive:</div>
          <div class="character-ability js-ability-passive">
            <div class="character-ability-name col-10 js-ability-name"></div>
            <div class="character-ability-show-detail col-2">
              <i class="detail-button js-ability-show-detail">？</i>
            </div>
            <div class="js-ability-detail hidden"></div>
          </div>
          <div class="character-ability-head">Active:</div>
          <div class="character-ability js-ability-active">
            <div class="character-ability-name col-10 js-ability-name"></div>
            <div class="character-ability-show-detail col-2">
              <i class="detail-button js-ability-show-detail">？</i>
            </div>
            <div class="js-ability-detail hidden"></div>
          </div>
          <div class="character-ability-head">Ultimate:</div>
          <div class="character-ability js-ability-ultimate">
            <div class="character-ability-name col-10 js-ability-name"></div>
            <div class="character-ability-show-detail col-2">
              <i class="detail-button js-ability-show-detail">？</i>
            </div>
            <div class="js-ability-detail hidden"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="storage-prompt-background hidden js-storage-prompt">
      <div class="storage-prompt">
        <span class="js-prompt-message"></span>
        <div class="prompt-buttons">
          <span class="prompt-button no js-prompt-button" data-answer="no"></span>
          <span class="prompt-button yes js-prompt-button" data-answer="yes"></span>
        </div>
      </div>
    </div>

    <div class="party-head">
      <div class="col-6">
        Key Shards: <input type="number" min="0" max="3" value="0" class="js-key-shards"></input>
      </div>
      <div class="col-6">
        G: <input type="number" min="0" value="0" class="js-gold"></input>
      </div>
    </div>

    <div class="content js-main-content">
      <div class="add-character">
        <i class="detail-button js-add-character">＋</i>
      </div>
    </div>

    <i class="up-button hidden js-up-button">＋</i>
    <i class="down-button hidden js-down-button">−</i>
    <div class="version js-version"></div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async type="text/javascript" src="./public/js/visseria.min.js?v=201810311143"></script>
</html>
